[Database]
;Valid database engines: Sqltie, Mysql
Engine=Sqlite

;Hostname or IP address of the MySQL server, ignored for Sqlite.
Hostname=localhost

;The user name for MySQL, ignored for Sqlite.
Username=root

;The password for MySQL, ignored for Sqlite.
Password=pwd

;This field denotes the database name to work with for MySQL, or the file name for SQLite.
;When running with SQLite this field should be the name only, without the extension or directory path.
Databse=gamespy

;The port for MySQL, ignored for Sqlite.
Port=3306